{
  "name": "loading",
  "homepage": "https://github.com/Ranto/testAngular",
  "authors": [
    "Ranto Ambinintsoa ANDRIANJAFY <andrianjafy@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "angular-daterangepicker": "^0.2.2"
  }
}
